.list-page {
  padding: 1rem 0;

  &__main-buttons {
    width: @pageWidth;
    .centred;

    &-button {
      width: 3rem;
      height: 3rem;
      .margin-right-small;
      .font-size;

      .icon {
        font-size: 1.2rem;
      }
    }
  }

  .flex-nowrap {
    .list-page__message {
      width: 45%;
    }

    .list-page__list {
      width: 55%;
    }
  }

  &__message {
    p {
      margin: 0;
    }
  }

  &__container {
    // height: calc(100vh - 16rem);
    // overflow-y: auto;
    // .scroll;

    &-items {
      width: @pageWidth;
      .centred;
    }
  }

  &__list {
    .margin-bottom;
    .rounded;
    .shadow;
  }

  &__item {
    position: relative;
    border-right: 1px solid @black;
    border-left: 1px solid @black;
    line-height: 2rem;
    overflow: hidden;

    &:first-child {
      border-top: 1px solid @black;
      border-top-left-radius: @rounding;
      border-top-right-radius: @rounding;
    }

    &:last-child {
      border-bottom: 1px solid @black;
      border-bottom-left-radius: @rounding;
      border-bottom-right-radius: @rounding;
    }

    &-container {
      .flex;
      flex-wrap: nowrap;
      .space-between;
    }

    &-title {
      .flex-grow;
      .relative;
      // .padding;
      .padded;
      .pointer;
      .trim;
      .hover;

      &:hover {
        color: @black;
      }

      &.overflows {
        &::after {
          content: "";
          .absolute;
          top: 0;
          right: 0;
          width: 1rem;
          height: 100%;
          // box-shadow: inset -5px 0 5px @snow;
          background-image: linear-gradient(to right, transparent, #fff);
        }
      }

      &-overflow {
        .absolute;
        top: 50%;
        .right;
        .snow-bg;
        transform: translateY(-50%);
      }

      &-p {
        display: inline;
        margin: 0;
        white-space: nowrap;
      }

      // &-item-count {
      //   .absolute;
      //   top: 50%;
      //   .right-gap;
      //   transform: translateY(-50%);
      // }
    }
  }

  &__item-options {
    .list;
    .flex;
    flex-wrap: nowrap;
  }
}
